<view class="container">
  <view class="my-info-wrapper">
    <view class="my-info-avatar-label">
      头像：
    </view>
    <view class="my-info-avatar" style="background-image: url({{userInfo.imgUrl}})"></view>
  </view>
  <view class="my-info-wrapper">
    <view class="my-info-nickname-label">
      昵称：
    </view>
    <view class="my-info-nickname">
      {{userInfo.nickName}}
    </view>
  </view>
  <view class="my-info-wrapper">
    <view class="my-info-name-label">
      姓名：
    </view>
    <view class="my-info-name">
      {{userInfo.name}}
    </view>
  </view>
  <view class="my-info-wrapper">
    <view class="my-info-gender-label">
      性别：
    </view>
    <view class="my-info-gender">
      {{userInfo.gender}}
    </view>
  </view>
  <view class="my-info-wrapper">
    <view class="my-info-role-label">
      职位：
    </view>
    <view class="my-info-role">
      {{userInfo.job}}
    </view>
  </view>
  <view class="my-info-wrapper">
    <view class="my-info-id-label">
      编号：
    </view>
    <view class="my-info-id">
      {{userInfo.identifier}}
    </view>
  </view>
  <view class="resource-update-button-wrapper">
    <button class="resource-update-button"  bindtap="update" data-userInfo="{{userInfo}}">修改信息</button>
  </view>
</view>