<view class="container">
  <view class="resource-label">预约信息</view>
  <image style="width: 100%;height: 400rpx;" mode="scaleToFill" src="{{resInfo.imgUrl}}">
  </image>
  <view class="resource-info-wrapper">
    <view class="resource-info-label">
      项目名称：
    </view>
    <view class="resource-info-name">
      {{resInfo.resourceName}}
    </view>
  </view>
  <view class="resource-info-wrapper">
    <view class="resource-info-label">
      发起人：
    </view>
    <view class="resource-info-author">
      {{resInfo.pubPerson.name}}
    </view>
  </view>
  <view class="resource-info-wrapper">
    <view class="resource-info-label">
      项目时间：
    </view>
    <view class="resource-info-time">
      {{resInfo.timeRange}}
    </view>
  </view>
  <view class="resource-info-wrapper">
    <view class="resource-info-label">
      可预约：
    </view>
    <view class="resource-info-surplus color-green">
      {{resInfo.canCount}}/{{resInfo.totalCount}}
    </view>
  </view>
  <view class="resource-info-wrapper">
    <view class="resource-info-label">
      项目地点：
    </view>
    <view class="resource-info-address">
       {{resInfo.address}}
    </view>
  </view>
  <view class="resource-label">备注信息</view>
  <view class="resource-info-remarks"> {{resInfo.remark}}</view>
  <view wx:if="{{canPre == true && resInfo.canCount > 0 && resInfo.isOverdue == false}}"> 
  <view class="resource-order-button-wrapper">
    <button class="resource-order-button" data-resInfo = "{{resInfo}}"  bindtap="preOrder">预约</button>
  </view>
  </view>
    <view wx:elif = "{{canPre == false}}" > 
    <view class="resource-order-button-wrapper">
    <button class="resource-havedo-button">已预约</button>
  </view>
  </view>
  <view wx:else> 
    <view class="resource-order-button-wrapper">
    <button class="resource-undo-button">不可预约</button>
  </view>
  </view>
</view>