Page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

input {
  text-align: right;
}

.my-info-wrapper {
  font-size: 28rpx;
  background-color: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  line-height: 50rpx;
  padding: 15rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.my-info-avatar-label {
  align-self: center;
}

.my-info-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  align-self: center;
}

.my-info-avatar::after {
  border: none;
}

.resource-save-button-wrapper {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.resource-save-button {
  font-size: 30rpx;
  color: #fff;
  background-color: rgba(63, 81, 181, 0.8);
  width: 85%;
  height: 55rpx;
  margin: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
